# CoflnetCore

./: Coflnet.Core.csproj  CoflnetCore.csproj  CoflnetServiceExtensions.cs  README.md  publishPackage.sh
Auth/: AuthExtensions.cs  AuthService.cs  User.cs
Cassandra/: CassandraServiceExtensions.cs  CustomRootCaCertificateValidator.cs
Core/: StringExtensions.cs
ErrorHandling/: ApiException.cs  ErrorHandler.cs
Kafka/: KafkaConsumer.cs  KafkaCreator.cs  KafkaServiceExtensions.cs  SerializerFactory.cs
OpenApi/: ErrorResponse.cs  ErrorResponseOperationFilter.cs  OpenApiExtension.cs
Tracing/: JaegerSercieExtention.cs
